platform:
  - x86
  - x64

environment:
  matrix:
    - INSTALL: user
    - INSTALL: developer

install:
  - if "%PLATFORM%" == "x64" set VERSION=-%PLATFORM%
  - set PATH=C:\Python27%VERSION%;C:\Python27%VERSION%\Scripts;%PATH%
  - set CMD_IN_ENV=cmd /E:ON /V:ON /C %cd%\\cmd_in_env.cmd
  - %CMD_IN_ENV% pip install pyinstaller
  
build_script:
  - git clone https://github.com/StatisKit/install-scripts.git
  - cd install-scripts
  - python pre_install.py --target=%INSTALL%
  - cd dist
  - if "%INSTALL%" == "developer" (
     developer_install.exe --configure-only=yes --prepend-path=no --prefix=%HOMEDRIVE%\MinicondaSTK
    ) else (
      user_install.exe --prepend-path=no --prefix=%HOMEDRIVE%\MinicondaSTK
    )
  - call  ..\..\appveyor.bat
