platform:
  - x86

environment:
  matrix:
    - INSTALL: user_install
    - INSTALL: developer_install

install:
  - pip install pyinstaller
  - pip install certifi
    

build_script:
  - git clone https://gist.github.com/8a8b5ea835ac3cf5c46f8e02b31f6f34.git install-scripts
  - cd install-scripts
  - pyinstaller %INSTALL%.py --onefile
  - cd dist
  - if "%INSTALL%" == "developer_install" (
      $INSTALL --configure-only=yes --batch-mode=yes
    ) else (
      $INSTALL --batch-mode=yes
    )
  - call  ..\..\appveyor.bat
