platform:
  - x86
  - x64

environment:
  matrix:
    - INSTALL: user_install
    - INSTALL: developer_install

install:
  - pip install pyinstaller

build_script:
  - git clone https://github.com/StatisKit/install-scripts.git
  - cd install-scripts
  - pyinstaller %INSTALL%.py --onefile
  - cd dist
  - if "%INSTALL%" == "developer_install" (
      %INSTALL%.exe --configure-only=yes --batch-mode=yes
    ) else (
      %INSTALL%.exe --batch-mode=yes
    )
  - call  ..\..\appveyor.bat
