platform:
  - x86
  - x64

environment:
  matrix:
    - INSTALL: user
    - INSTALL: developer

install:
  - pip install pyinstaller

build_script:
  - git clone https://github.com/StatisKit/install-scripts.git
  - cd install-scripts
  - python pre_install.py --target=%INSTALL%
  - cd dist
  - if "%INSTALL%" == "developer" (
     developer_install.exe --configure-only=yes --prepend-path=no
    ) else (
      user_install.exe --prepend-path=yes
    )
  - call  ..\..\appveyor.bat
