platform:
  - x86
  - x64

environment:
  matrix:
    - INSTALL: user
    - INSTALL: developer

install:
  - if "%PLATFORM%" == "x86" (
      set VERSION=
    ) else (
      set VERSION=%PLATFORM%
    )
  - set PATH=C:\Miniconda%VERSION%;C:\Miniconda%VERSION%\Scripts;%PATH%
  - activate root
  - pip install pyinstaller
  
build_script:
  - git clone https://github.com/StatisKit/install-scripts.git
  - cd install-scripts
  - python pre_install.py --target=%INSTALL%
  - cd dist
  - if "%INSTALL%" == "developer" (
     developer_install.exe --configure-only=yes --prepend-path=no --prefix=%HOMEDRIVE%\MinicondaSTK
    ) else (
      user_install.exe --prepend-path=no --prefix=%HOMEDRIVE%\MinicondaSTK
    )
  - call  ..\..\appveyor.bat
